<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Workspace" Database="">
  <Project Name="Picareta" Path="Picareta/Picareta.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Picareta" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Picareta" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
